import numpy as np
import matplotlib.pyplot as plt  
y1 = [0.49494, 0.4908, 0.49062, 0.49062, 0.49062, 0.49062, 0.49116, 0.4863, 0.58634, 0.58634, 0.58634, 0.58634, 0.30361, 0.24181, 0.13836, 0.13836, 0.1228, 0.13426, 0.1373, 0.13844, 0.13844, 0.13836, 0.13914, 0.13854, 0.13854, 0.13844, 0.13844, 0.13846, 0.13846, 0.13836, 0.13836, 0.13914, 0.1175, 0.13666, 0.1368, 0.1368, 0.13666, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368, 0.1368]
x1=np.arange(0,len(y1))
l1=plt.plot(x1,y1,'r--',label='type1')
plt.plot(x1,y1,'ro-')
plt.title('gradient descent of error ratio')
plt.xlabel('row')
plt.ylabel('column')
plt.legend()
plt.show()

